<h1 class="text-center">Kéktúra feladat</h1>
<div class="form-group">
  <label for="kiinduloPont">Kiinduló pont neve</label>
  <input type="text" class="form-control" id="kiinduloPont" [(ngModel)]="KiinduloPont">
  <div class="form-group">
    <label for="vegPont">Végpont neve</label>
    <input type="text" class="form-control" id="vegPont" [(ngModel)]="VegPont">
  </div>
  <label for="szakaszHossza">Szakasz hossza (km)</label>
  <input type="text" class="form-control" id="szakaszHossza" [(ngModel)]="SzakaszHossza">


  <label for="emelkedes">Emelkedés mértéke (m)</label>
  <input type="text" class="form-control" id="emelkedes" [(ngModel)]="Emelkedes">


  <label for="lejtes">Lejtés mértéke (m)</label>
  <input type="text" class="form-control" id="lejtes" [(ngModel)]="Lejtes">


  <label for="pecsetelohelyE">Pecsetelohely-e (i/n)</label>
  <input type="text" class="form-control" id="pecsetelohelyE" [(ngModel)]="PecsetelohelyE">
</div>
<button type="button" class="btn btn-dark form-control" (click)="TuraszakaszHozzaadasa()">Mentés</button>

<table class="table table-striped table-dark">
    <thead>
      <tr>
        <th>Kiinduló pont</th>
        <th>Végpont</th>
        <th>Szakasz hossza (km)</th>
        <th>Emelkedés (m)</th>
        <th>Lejtés (m)</th>
        <th>Pecsetelohely</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let objektumAdat of megjelenitendoAdatok">
        <td>{{ objektumAdat.kiinduloPont }}</td>
        <td>{{ objektumAdat.vegPont }}</td>
        <td>{{ objektumAdat.szakaszHossza }}</td>
        <td>{{ objektumAdat.emelkedes }}</td>
        <td>{{ objektumAdat.lejtes }}</td>
        <td>{{ objektumAdat.pecsetelohelyE }}</td>
      </tr>
    </tbody>
  
  </table>