<h1 class="text-center">Hőségriadó feladat</h1>
<div class="form-group">
    <label for="ElsoNapKozepHomerseklete">Első vizsgált nap középhőmérséklete</label>
    <input type="number" class="form-control" id="ElsoNapKozepHomerseklete" [(ngModel)]="kozepHomerseklet1">
</div>
<div class="form-group">
    <label for="MasodikNapKozepHomerseklete">Második vizsgált nap középhőmérséklete</label>
    <input type="number" class="form-control" id="MasodikNapKozepHomerseklete" [(ngModel)]="kozepHomerseklet2">
</div>
<div class="form-group">
    <label for="HarmadikNapKozepHomerseklete">Harmadik vizsgált nap középhőmérséklete</label>
    <input type="number" class="form-control" id="HarmadikNapKozepHomerseklete" [(ngModel)]="kozepHomerseklet3">
</div>
<button type="button" class="btn btn-primary form-control" (click)="EredmenyMentes()">Állapot mentése</button>
<p>Az aktuális hőségriadó szintje: {{riadoSzint}}</p>
<h1>Korábban mentett hőségriadó Statisztikák</h1>
<ul>
    <li *ngFor="let log of eredmenyek">
      {{log}}
  
    </li>
  </ul>