<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active bg-danger text-white" aria-current="page" href="#" routerLink="hosegriado">Hőségriadó feladat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bg-primary" href="#" routerLink="kektura">Kéktúra feladat</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>